local ust = require "ust"
local coor = require "ust/coor"
local insert = table.insert

local setGradient = function(modules, classedModules, slotId, gradient)
    local lut = {}
    local function searchModules(slotId)
        lut[slotId] = true
        local m = modules[slotId]
        local info = m.info
        for _, octa in ipairs({info.octa[1], info.octa[5]}) do
            if octa and modules[octa] and (modules[octa].metadata.isPlatform or modules[octa].metadata.isPlaceholder) then
                if not lut[octa] then
                    searchModules(octa)
                end
            end
        end
    end
    
    searchModules(slotId)
    for slotId, _ in pairs(lut) do
        local m = modules[slotId]
        local info = m.info
        local id = info.id
        
        if classedModules[id].slot[61] then
            modules[classedModules[id].slot[61]] = nil
        end
        
        if gradient then
            local addSlot = m.makeData(61, gradient)
            modules[addSlot] = {
                metadata = {isData = true},
                name = "station/rail/ust/data/geometry.module",
                updateScript = {
                    fileName = "",
                    params = {}
                },
                variant = 0
            }
        end
    end
end

local preProcessAdd = function(modules, change, classedModules, info)
    if info.type == 87 and info.data == -1 then -- Remove modifer
        modules[ust.base(info.id, 87)] = nil
    elseif info.type == 87 and info.data == 0 then
        modules[ust.base(info.id, 87)] = change.module
    else
        ust.octa(modules, classedModules)
        local id = info.id
        local m = modules[classedModules[id].slotId]
        if info.type == 87 and info.data == -2 then
            setGradient(modules, classedModules, classedModules[info.id].slotId)
        elseif info.type == 88 then
            local gradient = info.data
            if gradient == (m.metadata.gradient or 0) * 1000 then
                gradient = nil
            elseif gradient > 150 then
                gradient = 150
            elseif gradient < -150 then
                gradient = -150
            end
            
            setGradient(modules, classedModules, classedModules[id].slotId, gradient)
        end
    end
end

local preProcessPostAdd = function(modules, change, slotId, classedModules, info)
    if info.type < 50 or (info.type > 79 and info.type ~= 87 and info.type ~= 88) then
        modules[slotId] = nil
    end
end

local slotSetup = function(params, result, slotId)
    local info = params.modules[slotId].info
    local id = info.id
    local parent = params.classedModules[id].slotId
    local m = params.modules[parent]
    
    insert(result.slots, {
        id = slotId,
        transf = m.info.transf,
        type = "ust_gradient_modifier",
        spacing = {0, 0, 0, 0}
    })

end

local classifyData = function(modules, classified, slotId)
    local type, id, data = ust.classifyData(modules, classified, slotId)
    local slotId = classified[id].slotId
    modules[slotId].info.canModifyGradient = true
end

local addSlot = function(params, result)
    local anyGradientModifiable = false
    for _, module in pairs(params.modules) do
        anyGradientModifiable = anyGradientModifiable or module.info.canModifyGradient
    end
    
    for id, info in pairs(params.classedModules) do
        local module = params.modules[info.slotId]
        if (module.metadata and module.metadata.isTrack) then
            local info = module.info
            local makeData = module.makeData
            
            if not anyGradientModifiable then
                table.insert(result.slots, {
                    id = makeData(87, 0),
                    transf = info.transf,
                    type = "ust_gradient_modifier",
                    spacing = {0, 0, 0, 0}
                })
            end
        end
    end
end

function data()
    return {
        classify = classifyData,
        preProcessAdd = preProcessAdd,
        preProcessPostAdd = preProcessPostAdd,
        slotSetup = slotSetup,
        addSlot = addSlot
    }

end
