local ust = require "ust"
local coor = require "ust/coor"

local insert = table.insert

local setCatenary = function(modules, classedModules, slotId, module)
    local lut = {}
    local function searchModules(slotId)
        lut[slotId] = true
        local m = modules[slotId]
        local info = m.info
        for _, octa in ipairs({info.octa[1], info.octa[5]}) do
            if octa and modules[octa] and (modules[octa].metadata.isTrack or modules[octa].metadata.isStreet) then
                if not lut[octa] then
                    searchModules(octa)
                end
            end
        end
    end
    searchModules(slotId)
    for slotId, _ in pairs(lut) do
        local m = modules[slotId]
        if module then
            if m.info.comp[27] then
                for _, slotId in ipairs(m.info.compList[27]) do
                    modules[slotId] = nil
                end
            end
            modules[m.makeData(27, 0)] = module
        else
            modules[m.makeData(27, 0)] = nil 
        end
    end
end

local preProcessAdd = function(modules, change, classedModules, info)
    ust.octa(modules, classedModules)
    if info.data == 0 then
        setCatenary(modules, classedModules, classedModules[info.id].slotId, change.module)
    elseif info.data == -1 then
        setCatenary(modules, classedModules, classedModules[info.id].slotId)
    end
end

local addSlot = function(params, result)
    for id, info in pairs(params.classedModules) do
        local module = params.modules[info.slotId]
        if (module.metadata and (module.metadata.isTrack or module.metadata.isStreet)) then
            local info = module.info
            local makeData = module.makeData
            
            insert(result.slots, {
                id = makeData(27, 0),
                transf = info.transf,
                type = "ust_catenary",
                spacing = {0, 0, 0, 0}
            })
        end
    end
end

function data()
    return {
        preProcessAdd = preProcessAdd,
        addSlot = addSlot,
        classify = ust.classifyComp
    }

end
