local ust = require "ust"
local coor = require "ust/coor"
local dump = require "luadump"

local insert = table.insert

local setCatenary = function(modules, classedModules, slotId, module)
    local lut = {}
    local function searchModules(slotId)
        lut[slotId] = true
        local m = modules[slotId]
        local info = m.info
        for _, octa in ipairs({info.octa[1], info.octa[5]}) do
            if octa and modules[octa] and modules[octa].metadata.isTrack then
                if not lut[octa] then
                    searchModules(octa)
                end
            end
        end
    end
    searchModules(slotId)
    for slotId, _ in pairs(lut) do
        local m = modules[slotId]
        if module then
            modules[m.makeData(27, 0)] = module
        else
            modules[m.makeData(27, 0)] = nil 
        end
    end
end

local preProcessAdd = function(modules, change, classedModules, info)
    ust.octa(modules, classedModules)
    if info.data == 0 then
        setCatenary(modules, classedModules, classedModules[info.id].slotId, change.module)
    elseif info.data == -1 then
        setCatenary(modules, classedModules, classedModules[info.id].slotId)
    end
end

local addSlot = function(params, result)
    for id, info in pairs(params.classedModules) do
        local module = params.modules[info.slotId]
        if (module.metadata and module.metadata.isTrack) then
            local info = module.info
            local makeData = module.makeData
            local refH = module.metadata.height + (info.extraHeight or 0)
            local transf = info.transf * coor.transZ(refH)
            
            insert(result.slots, {
                id = makeData(27, 0),
                transf = transf,
                type = "ust_catenary",
                spacing = {0, 0, 0, 0}
            })
        end
    end
end

local slotSetup = function(params, result, slotId)
    local info = params.modules[slotId].info
    local id = info.id
    local parent = params.classedModules[id].slotId
    local m = params.modules[parent]
    insert(result.slots, {
        id = slotId,
        transf = m.info.transf,
        type = "ust_catenary",
        spacing = {0, 0, 0, 0}
    })
end

function data()
    return {
        preProcessAdd = preProcessAdd,
        addSlot = addSlot,
        slotSetup = slotSetup,
        classify = ust.classifyComp
    }

end
