local ust = require "ust"
local coor = require "ust/coor"

local insert = table.insert

local addSlot = function(params, result)
    for id, info in pairs(params.classedModules) do
        local module = params.modules[info.slotId]
        if (module.metadata and module.metadata.isPlatform) then
            local info = module.info
            local makeData = module.makeData
            local slotId = makeData(40, 0)
            local transf = info.transf * coor.transZ(params.modules[slotId] and (info.height - 1) or info.height)
            
            insert(result.slots, {
                id = makeData(40, 0),
                transf = transf,
                type = "ust_component_general",
                spacing = {0, 0, 0, 0}
            })
        end
    end

end

function data()
    return {
        classify = ust.classifyComp,
        addSlot = addSlot
    }

end
