local ust = require "ust"
local coor = require "ust/coor"
local func = require "ust/func"
local pipe = require "ust/pipe"
local quat = require "ust/quaternion"

local insert = table.insert

local fitModels = {
    middle = ust.fitModel(0.5, 1.45, 1, true, true),
    side = ust.fitModel(0.5, 1.775, 1, true, true),
    wall = ust.fitModel(0.5, 5, 1, true, true)
}

local addSlot = function(params, result)
    for id, info in pairs(params.classedModules) do
        local module = params.modules[info.slotId]
        if module.metadata and (module.metadata.isPlatform or module.metadata.isTrack or module.metadata.isStreet) then
            local info = module.info
            local makeData = module.makeData
            
            local octa7 = params.modules[info.octa[7]]
            local octa3 = params.modules[info.octa[3]]
            
            local n = 4
            
            local ptsL, vecL = ust.basePts(info.arcs.left, n)
            local ptsR, vecR = ust.basePts(info.arcs.right, n)
            
            if not octa7 or info.height - octa7.info.height >= 4.4 then
                for i = 1, 4 do
                    local refPtL = ptsL[i + 1]:avg(ptsL[i])
                    local refVecL = vecL[i + 1]:avg(vecL[i])
                    
                    local transfL =
                        quat.byVec(coor.xyz(1, 0, 0), refVecL):mRot()
                        * coor.trans(refPtL)
                    
                    insert(
                        result.slots, {
                            id = makeData(34, i * 10 + 7),
                            transf = coor.scale(coor.xyz(2.5, 0.25, 1)) * transfL,
                            type = "ust_component_underpass_entry",
                            spacing = {0, 0, 0, 0}
                        })
                end
            end
            
            if not octa3 or info.height - octa3.info.height >= 4.4 then
                for i = 1, 4 do
                    local refPtR = ptsR[i + 1]:avg(ptsR[i])
                    local refVecR = vecR[i + 1]:avg(vecR[i])
                    
                    local transfR =
                        quat.byVec(coor.xyz(1, 0, 0), refVecR):mRot()
                        * coor.trans(refPtR)
                    
                    insert(
                        result.slots, {
                            id = makeData(34, i * 10 + 3),
                            transf = coor.scale(coor.xyz(2.5, 0.25, 1)) * transfR,
                            type = "ust_component_underpass_entry",
                            spacing = {0, 0, 0, 0}
                        })
                end
            end
            
            do
                local refPt = ptsR[5]:avg(ptsL[5])
                local refVec = (ptsR[5] - ptsL[5]):normalized()
                
                local transf =
                    quat.byVec(coor.xyz(1, 0, 0), refVec):mRot()
                    * coor.trans(refPt)
                
                insert(
                    result.slots, {
                        id = makeData(34, 1),
                        transf = coor.scale(coor.xyz(2, 0.25, 1)) * transf,
                        type = "ust_component_underpass_entry",
                        spacing = {0, 0, 0, 0}
                    })
            end
            
            do
                local refPt = ptsR[1]:avg(ptsL[1])
                local refVec = (ptsR[1] - ptsL[1]):normalized()
                
                local transf =
                    quat.byVec(coor.xyz(1, 0, 0), refVec):mRot()
                    * coor.trans(refPt)
                
                insert(
                    result.slots, {
                        id = makeData(34, 5),
                        transf = coor.scale(coor.xyz(2, 0.25, 1)) * transf,
                        type = "ust_component_underpass_entry",
                        spacing = {0, 0, 0, 0}
                    })
            end
        end
    end
end

local slotSetup = function(params, result, slotId)
    local id = params.modules[slotId].info.id
    local m = params.modules[params.classedModules[id].slotId]
    local data = params.modules[slotId].info.data
    local octa = data % 10
    
    local info = m.info
    local hPlatform = info.height > 4.4 and info.height or 4.4
    
    local rightPlatform = m.info.octa[3] and (params.modules[m.info.octa[3]].metadata.isPlatform or params.modules[m.info.octa[3]].metadata.isPlaceholder)
    local leftPlatform = m.info.octa[7] and (params.modules[m.info.octa[7]].metadata.isPlatform or params.modules[m.info.octa[7]].metadata.isPlaceholder)
    local frontPlatform = m.info.octa[1] and (params.modules[m.info.octa[1]].metadata.isPlatform or params.modules[m.info.octa[1]].metadata.isPlaceholder)
    local backPlatform = m.info.octa[5] and (params.modules[m.info.octa[5]].metadata.isPlatform or params.modules[m.info.octa[5]].metadata.isPlaceholder)
    if octa == 3 and rightPlatform then
        if params.modules[m.info.octa[3]].metadata.isPlatform then
            params.modules[slotId].info.rightPlatform = m.info.octa[3]
        end
        local mRight = params.modules[m.info.octa[3]]
        local hPlatformRight = mRight.info.height
        if hPlatform - hPlatformRight > 4.4 then
            hPlatform = hPlatform - hPlatformRight
        end
    elseif octa == 7 and leftPlatform then
        if params.modules[m.info.octa[7]].metadata.isPlatform then
            params.modules[slotId].info.leftPlatform = m.info.octa[7]
        end
        local mLeft = params.modules[m.info.octa[7]]
        local hPlatformLeft = mLeft.info.height
        if hPlatform - hPlatformLeft > 4.4 then
            hPlatform = hPlatform - hPlatformLeft
        end
    elseif octa == 1 and frontPlatform then
        if params.modules[m.info.octa[1]].metadata.isPlatform then
            params.modules[slotId].info.frontPlatform = m.info.octa[1]
        end
        local mLeft = params.modules[m.info.octa[1]]
        local hPlatformLeft = mLeft.info.height
        if hPlatform - hPlatformLeft > 4.4 then
            hPlatform = hPlatform - hPlatformLeft
        end
    elseif octa == 5 and backPlatform then
        if params.modules[m.info.octa[5]].metadata.isPlatform then
            params.modules[slotId].info.backPlatform = m.info.octa[5]
        end
        local mLeft = params.modules[m.info.octa[5]]
        local hPlatformLeft = mLeft.info.height
        if hPlatform - hPlatformLeft > 4.4 then
            hPlatform = hPlatform - hPlatformLeft
        end
    end
    
    params.modules[slotId].info.height = hPlatform
end

local preProcessRemove = function(modules, change, classedModules, info)
    modules[change.slotId] = nil
end

local preProcessAdd = function(modules, change, classedModules, info)
    if info.type == 34 and info.data < 0 then
        if modules[-change.slotId].variant == 3 then
            modules[-change.slotId].variant = 0
        else
            modules[-change.slotId].variant = modules[-change.slotId].variant + 1
        end
    elseif info.type == 34 and info.data > 0 then
        modules[change.slotId] = change.module
    end
end

local updateFn = function(result, transform, tag, slotId, addModelFn, params, model)
    local id = params.modules[slotId].info.id
    local m = params.modules[params.classedModules[id].slotId]
    local data = params.modules[slotId].info.data
    
    local info = m.info
    local hPlatform = params.modules[slotId].info.height
    local hRef = -hPlatform
    
    local octa = data % 10
    if octa == 3 or octa == 7 then
        local n = 4
        local ptsCenter = ust.basePts(info.arcs.center, n)
        local ptsEdge = ust.basePts(octa == 3 and info.arcs.right or info.arcs.left, n)
        
        local i = (data - octa) / 10
        
        local pts = {ptsEdge[i], ptsEdge[i + 1]}
        local cpts = {ptsCenter[i], ptsCenter[i + 1]}
        local vecPts = func.map2(pts, cpts, function(pts, cpts) return (pts - cpts):normalized() * 0.25 end)
        
        local isInner = params.modules[slotId].variant > 1
        local innerPts = isInner and func.map2(pts, vecPts, function(pt, vec) return pt - vec end) or pts
        local outerPts = isInner and pts or func.map2(innerPts, vecPts, function(pt, vec) return pt + vec end)
        
        insert(
            result.slots, {
                id = -slotId,
                transf = quat.byVec(coor.xyz(0, (octa == 3 and 1 or -1) * (params.modules[slotId].variant < 2 and -1 or 1), 0), (innerPts[1] - innerPts[2])):mRot() * coor.trans(innerPts[1]:avg(innerPts[2])),
                type = "ust_component_underpass_entry",
                shape = params.modules[slotId].variant % 2,
                spacing = {0, 0, 0, 0}
            })
                
        local innerPts = func.map(innerPts, function(pt) return pt .. coor.transZ(hRef) end)
        local outerPts = func.map(outerPts, function(pt) return pt .. coor.transZ(hRef) end)
        
        local leftPts = octa == 3 and innerPts or outerPts
        local rightPts = octa == 3 and outerPts or innerPts
        
        local fnClosed = function()
            local coords = {
                lt = leftPts[2],
                lb = leftPts[1],
                rt = rightPts[2],
                rb = rightPts[1]
            }
            insert(result.models, ust.newModel("ust/walls/" .. model .. "_tl.mdl", tag, coor.scaleZ(hPlatform) * fitModels.wall(coords, true)))
            insert(result.models, ust.newModel("ust/walls/" .. model .. "_br.mdl", tag, coor.scaleZ(hPlatform) * fitModels.wall(coords, false)))
        end
        
        if params.modules[slotId].variant == 1 or params.modules[slotId].variant == 3 then
            fnClosed()
        else
            local innerBaseLength = (innerPts[2] - innerPts[1]):length()
            local innerVec = (innerPts[2] - innerPts[1]):normalized() * (innerBaseLength - 1.45) * 0.5;
            local innerPts = {innerPts[1], innerPts[1] + innerVec, innerPts[2] - innerVec, innerPts[2]}
            
            local outerBaseLength = (outerPts[2] - outerPts[1]):length()
            local outerVec = (outerPts[2] - outerPts[1]):normalized() * (outerBaseLength - 1.45) * 0.5;
            local outerPts = {outerPts[1], outerPts[1] + outerVec, outerPts[2] - outerVec, outerPts[2]}
            
            local leftPts = octa == 3 and innerPts or outerPts
            local rightPts = octa == 3 and outerPts or innerPts
            
            local connector = innerPts[2]:avg(innerPts[3])
            local platformConnection = function(lane)
                if lane then
                    local connections = pipe.new * lane
                        * pipe.map(function(pt) return {pt = pt, distance = (pt - connector):length2()} end)
                        * pipe.sort(function(lhs, rhs) return lhs.distance < rhs.distance end)
                    
                    if #connections > 0 then
                        insert(result.models, ust.unitLane(connections[1].pt, connector, tag))
                    end
                    
                    if #connections > 1 then
                        insert(result.models, ust.unitLane(connections[2].pt, connector, tag))
                    end
                end
            end
            
            local extConnection = function()
                for _, pt in ipairs({innerPts[2], innerPts[3]}) do
                    insert(result.models, ust.unitLane(connector, pt:avg(connector), tag, "ust/linking_lane.mdl"))
                end
            end
            
            local fnOpen = function()
                local coords = func.map2(
                    func.interlace(leftPts),
                    func.interlace(rightPts),
                    function(leftPts, rightPts)
                        return {
                            lt = leftPts[2],
                            lb = leftPts[1],
                            rt = rightPts[2],
                            rb = rightPts[1]
                        }
                    end)
                
                insert(result.models, ust.newModel("ust/underpass_entry/" .. model .. "_l_tl.mdl", tag, coor.scaleZ(hPlatform) * fitModels.side(coords[1], true)))
                insert(result.models, ust.newModel("ust/underpass_entry/" .. model .. "_l_br.mdl", tag, coor.scaleZ(hPlatform) * fitModels.side(coords[1], false)))
                insert(result.models, ust.newModel("ust/underpass_entry/" .. model .. "_r_tl.mdl", tag, coor.scaleZ(hPlatform) * fitModels.side(coords[3], true)))
                insert(result.models, ust.newModel("ust/underpass_entry/" .. model .. "_r_br.mdl", tag, coor.scaleZ(hPlatform) * fitModels.side(coords[3], false)))
                insert(result.models, ust.newModel("ust/underpass_entry/" .. model .. "_m_tl.mdl", tag, coor.scaleZ(hPlatform - 2.2) * coor.transZ(2.2) * fitModels.middle(coords[2], true)))
                insert(result.models, ust.newModel("ust/underpass_entry/" .. model .. "_m_br.mdl", tag, coor.scaleZ(hPlatform - 2.2) * coor.transZ(2.2) * fitModels.middle(coords[2], false)))
                
                insert(result.models, ust.newModel("ust/platform/era_c/station_name.mdl", tag,
                    coor.rotZ90N
                    * coor.transZ(2.5)
                    * quat.byVec(coor.xyz(0, octa == 3 and 1 or -1, 0), (innerPts[2] - innerPts[3]):normalized()):mRot()
                    * coor.trans(outerPts[2]:avg(outerPts[3]))));
            end
            
            result.connectors.underpass[slotId] = {
                pos = info.pos + coor.xyz(info.pos.x * 2 + (octa == 3 and 1 or -1), 0, 0),
                interfaces = {
                    left = {leftPts[3], leftPts[2]},
                    right = {rightPts[2], rightPts[3]},
                },
                connectors = {
                    left = octa == 3 and connector or nil,
                    right = octa == 7 and connector or nil
                },
                height = hPlatform,
                vec = innerVec:normalized(),
                fnOpen = octa == 7 and {right = fnOpen} or {left = fnOpen},
                fnClosed = octa == 7 and {right = fnClosed} or {left = fnClosed}
            }
            
            insert(
                result.invokeLater,
                game.res.script["construction/station/rail/ust/struct/underpass"].invokeLater(result, tag, slotId, fitModels.underpass)
            )

            if octa == 7 then
                if params.modules[slotId].info.leftPlatform then
                    platformConnection(params.extra[params.modules[slotId].info.leftPlatform].rightLane)
                else
                    extConnection()
                end
            end
            
            if octa == 3 then
                if params.modules[slotId].info.rightPlatform then
                    platformConnection(params.extra[params.modules[slotId].info.rightPlatform].leftLane)
                else
                    extConnection()
                end
            end
        end
    
    else
        local ptL = info.arcs.left:pt(octa == 1 and info.arcs.left.sup or info.arcs.left.inf) .. coor.transZ(hRef)
        local ptR = info.arcs.right:pt(octa == 1 and info.arcs.right.sup or info.arcs.right.inf) .. coor.transZ(hRef)
        
        local width = (ptL - ptR):length()
        local n = math.ceil((width - 5 - 9) / 10) * 2 + 1
        
        local vec = (ptR - ptL) / n
        local vecP = (vec .. coor.rotZ90P):normalized() * 0.25
        local vecN = (vec .. coor.rotZ90N):normalized() * 0.25
        
        insert(
            result.slots, {
                id = -slotId,
                transf = quat.byVec(coor.xyz(0, 1, 0), vec):mRot() * coor.trans(octa == 1 and info.pts[2][1] or info.pts[1][1]),
                type = "ust_component_underpass_entry",
                spacing = {0, 0, 0, 0}
            })

        for i = 1, n do
            local ptL, ptR = ptL + vec * (i - 1), ptL + vec * i
            
            local outerPts = octa == 1 and {ptL, ptR} or {ptR, ptL}
            local innerPts = func.map(outerPts, function(pt) return pt + (octa == 1 and vecN or vecP) end)
            
            local fnClosed = function()
                local coords = {
                    lt = innerPts[1],
                    lb = innerPts[2],
                    rt = outerPts[1],
                    rb = outerPts[2]
                }
                insert(result.models, ust.newModel("ust/walls/" .. model .. "_tl.mdl", tag, coor.scaleZ(hPlatform) * fitModels.wall(coords, true)))
                insert(result.models, ust.newModel("ust/walls/" .. model .. "_br.mdl", tag, coor.scaleZ(hPlatform) * fitModels.wall(coords, false)))
            end
            
            if i ~= (n - 1) / 2 + 1 then
                fnClosed()
            elseif params.modules[slotId].variant == 1 or params.modules[slotId].variant == 3 then
                fnClosed()
            else
                local innerBaseLength = (innerPts[2] - innerPts[1]):length()
                local innerVec = (innerPts[2] - innerPts[1]):normalized() * (innerBaseLength - 1.9) * 0.5;
                local innerPts = {innerPts[1], innerPts[1] + innerVec, innerPts[2] - innerVec, innerPts[2]}
                
                local outerBaseLength = (outerPts[2] - outerPts[1]):length()
                local outerVec = (outerPts[2] - outerPts[1]):normalized() * (outerBaseLength - 1.9) * 0.5;
                local outerPts = {outerPts[1], outerPts[1] + outerVec, outerPts[2] - outerVec, outerPts[2]}
                
                local fnOpen = function()
                    local coords = func.map2(
                        func.interlace(innerPts),
                        func.interlace(outerPts),
                        function(innerPts, outerPts)
                            return {
                                lt = innerPts[1],
                                lb = innerPts[2],
                                rt = outerPts[1],
                                rb = outerPts[2]
                            }
                        end)
                    
                    insert(result.models, ust.unitLane(innerPts[2]:avg(innerPts[3]), outerPts[2]:avg(outerPts[3]), tag, "ust/linking_lane.mdl"))
                    
                    insert(result.models, ust.newModel("ust/underpass_entry/" .. model .. "_l_tl.mdl", tag, coor.scaleZ(hPlatform) * fitModels.side(coords[1], true)))
                    insert(result.models, ust.newModel("ust/underpass_entry/" .. model .. "_l_br.mdl", tag, coor.scaleZ(hPlatform) * fitModels.side(coords[1], false)))
                    insert(result.models, ust.newModel("ust/underpass_entry/" .. model .. "_r_tl.mdl", tag, coor.scaleZ(hPlatform) * fitModels.side(coords[3], true)))
                    insert(result.models, ust.newModel("ust/underpass_entry/" .. model .. "_r_br.mdl", tag, coor.scaleZ(hPlatform) * fitModels.side(coords[3], false)))
                    insert(result.models, ust.newModel("ust/underpass_entry/" .. model .. "_m_tl.mdl", tag, coor.scaleZ(hPlatform - 2.2) * coor.transZ(2.2) * fitModels.middle(coords[2], true)))
                    insert(result.models, ust.newModel("ust/underpass_entry/" .. model .. "_m_br.mdl", tag, coor.scaleZ(hPlatform - 2.2) * coor.transZ(2.2) * fitModels.middle(coords[2], false)))
                    
                    insert(result.models, ust.newModel("ust/platform/era_c/station_name.mdl", tag,
                        coor.rotZ90N
                        * coor.transZ(2.5)
                        * quat.byVec(coor.xyz(0, 1, 0), (innerPts[3] - innerPts[2]):normalized()):mRot()
                        * coor.trans(outerPts[2]:avg(outerPts[3]))));
                end
                
                result.connectors.underpass[slotId] = {
                    pos = info.pos + coor.xyz(info.pos.x * 2, 0, 0),
                    interfaces = {
                        front = {innerPts[2], innerPts[3]},
                        back = {innerPts[2], innerPts[3]},
                    },
                    connectors = {
                        front = octa == 1 and innerPts[2]:avg(innerPts[3]) or nil,
                        back = octa == 5 and innerPts[2]:avg(innerPts[3]) or nil
                    },
                    height = hPlatform,
                    vec = innerVec:normalized(),
                    fnOpen = octa == 1 and {front = fnOpen} or {back = fnOpen},
                    fnClosed = octa == 1 and {front = fnClosed} or {back = fnClosed}
                }
                
                insert(
                    result.invokeLater,
                    game.res.script["construction/station/rail/ust/struct/underpass"].invokeLater(result, tag, slotId)
            )
            end
        end
    end
end


function data()
    return {
        classify = ust.classifyComp,
        addSlot = addSlot,
        slotSetup = slotSetup,
        preProcessRemove = preProcessRemove,
        preProcessAdd = preProcessAdd,
        updateFn = updateFn
    }
end
