local coor = require "ust/coor"
local ust = require "ust"
local quat = require "ust/quaternion"

local insert = table.insert

local addSlot = function(params, result)
    for id, info in pairs(params.classedModules) do
        local module = params.modules[info.slotId]
        if module.metadata and (module.metadata.isPlatform or module.metadata.isTrack or module.metadata.isStreet) then
            local info = module.info
            local makeData = module.makeData
            
            local octa7 = params.modules[info.octa[7]]
            local octa3 = params.modules[info.octa[3]]
            local octa1 = params.modules[info.octa[1]]
            local octa5 = params.modules[info.octa[5]]
            
            local n = 2
            
            local ptsL, vecL = ust.basePts(info.arcs.left, n)
            local ptsR, vecR = ust.basePts(info.arcs.right, n)
            
            if not ((module.metadata.isTrack or module.metadata.isStreet) and octa7 and octa7.isPlatform and octa7.info.height == info.height) then
                local refPtL = ptsL[2]
                local refVecL = vecL[2]
                
                local transfL =
                    quat.byVec(coor.xyz(1, 0, 0), refVecL):mRot()
                    * coor.trans(refPtL)
                
                insert(
                    result.slots, {
                        id = makeData(24, 7),
                        transf = coor.scale(coor.xyz(2.5, 0.25, 1)) * transfL,
                        type = "ust_component_fence",
                        spacing = {0, 0, 0, 0}
                    })
            end
            
            if not ((module.metadata.isTrack or module.metadata.isStreet) and octa3 and octa3.isPlatform and octa3.info.height == info.height) then
                local refPtR = ptsR[2]
                local refVecR = vecR[2]
                
                local transfR =
                    quat.byVec(coor.xyz(1, 0, 0), refVecR):mRot()
                    * coor.trans(refPtR)
                
                insert(
                    result.slots, {
                        id = makeData(24, 3),
                        transf = coor.scale(coor.xyz(2.5, 0.25, 1)) * transfR,
                        type = "ust_component_fence",
                        spacing = {0, 0, 0, 0}
                    })
            end
            
            
            if not info.octa[1] or (info.octa[1] and octa1.info.height ~= info.height) then
                local refPt = ptsR[3]:avg(ptsL[3])
                local refVec = (ptsR[3] - ptsL[3]):normalized()
                
                local transf =
                    quat.byVec(coor.xyz(1, 0, 0), refVec):mRot()
                    * coor.trans(refPt)
                
                insert(
                    result.slots, {
                        id = makeData(24, 1),
                        transf = coor.scale(coor.xyz(2, 0.25, 1)) * transf,
                        type = "ust_component_fence",
                        spacing = {0, 0, 0, 0}
                    })
            end
            
            if not info.octa[5] or (info.octa[5] and octa5.info.height ~= info.height) then
                local refPt = ptsR[1]:avg(ptsL[1])
                local refVec = (ptsR[1] - ptsL[1]):normalized()
                
                local transf =
                    quat.byVec(coor.xyz(1, 0, 0), refVec):mRot()
                    * coor.trans(refPt)
                
                insert(
                    result.slots, {
                        id = makeData(24, 5),
                        transf = coor.scale(coor.xyz(2, 0.25, 1)) * transf,
                        type = "ust_component_fence",
                        spacing = {0, 0, 0, 0}
                    })
            end
        end
    end
end


local updateFn = function(result, transform, tag, slotId, addModelFn, params, config)
    local id = params.modules[slotId].info.id
    local m = params.modules[params.classedModules[id].slotId]
    local info = m.info
    local data = params.modules[slotId].info.data
    
    insert(
        result.slots, {
            id = m.makeData(24, 10 + data),
            transf = transform,
            type = "ust_color",
            spacing = {0, 0, 0, 0}
        })
    
    local colorModule = params.modules[m.makeData(24, 20 + data)]
    local color = colorModule and colorModule.metadata.color or "green"
    
    -- if n == 0 then n = 1 end
    if data == 3 or data == 7 then
        local function setFences(arc)
            local length = arc:length()
            local n = math.floor(length / config.width - 0.5)
            local pts, vec = ust.basePts(arc, n)
            for i = 1, n do
                local refPt = pts[i]:avg(pts[i + 1])
                local refVec = pts[i] - pts[i + 1]
                local lengthScale = refVec:length() / config.width
                local transf = coor.scaleX(lengthScale)
                    * quat.byVec(coor.xyz(data == 7 and 1 or -1, 0, 0), refVec):mRot()
                    * coor.trans(refPt)
                
                insert(result.models, ust.newModel(config.fence:format(color), tag, transf));
            end
            
            for i = 1, n + 1 do
                local refPt = pts[i]
                local refVec = vec[i]
                local transf = quat.byVec(coor.xyz(data == 7 and 1 or -1, 0, 0), refVec):mRot()
                    * coor.trans(refPt)
                
                insert(result.models, ust.newModel(config.pole:format(color), tag, transf));
            end
        end
        local fn = function()
            local open = params.extra[m.info.slotId] and params.extra[m.info.slotId].open and params.extra[m.info.slotId].open[data] or nil
            if open then
                local refArc = data == 3 and info.arcs.right or info.arcs.left
                
                for _, newArc in ipairs({refArc:withLimits({sup = open[1], basePts = {}}), refArc:withLimits({inf = open[2], basePts = {}})}) do
                    setFences(newArc)
                end
            else
                setFences(data == 3 and info.arcs.right or info.arcs.left)
            end
        end
        insert(result.invokeLater, fn)
    elseif data == 1 or data == 5 then
        local ptL = info.arcs.left:pt(data == 1 and info.arcs.left.sup or info.arcs.left.inf)
        local ptR = info.arcs.right:pt(data == 1 and info.arcs.right.sup or info.arcs.right.inf)
        
        local width = (ptL - ptR):length()
        local n = math.ceil(width / config.width + 0.5)
        local baseLength = width / n
        local vec = (ptR - ptL):normalized()
        
        for i = 1, n do
            local refPt = ptL + vec * ((i - 0.5) * baseLength)
            local transf = coor.scaleX(baseLength / config.width)
                * quat.byVec(coor.xyz(data == 1 and -1 or 1, 0, 0), vec):mRot()
                * coor.trans(refPt)
            
            insert(result.models, ust.newModel(config.fence:format(color), tag, transf));
        end
        
        for i = 0, n do
            local refPt = ptL + vec * (i * baseLength)
            local transf = quat.byVec(coor.xyz(data == 1 and -1 or 1, 0, 0), vec):mRot()
                * coor.trans(refPt)
            
            insert(result.models, ust.newModel(config.pole:format(color), tag, transf));
        end
    end

end

local preProcessRemove = function(modules, change, classedModules, info)
    modules[change.slotId] = nil
    if modules[change.slotId + ust.mixData(0, 20)] then
        modules[change.slotId + ust.mixData(0, 20)] = nil
    end
end

local preProcessRemoveWall = function(modules, change, classedModules, info)
    modules[change.slotId] = nil
    if modules[change.slotId + ust.mixData(0, 22)] then
        modules[change.slotId + ust.mixData(0, 22)] = nil
    end
    if modules[change.slotId + ust.mixData(0, 24)] then
        modules[change.slotId + ust.mixData(0, 24)] = nil
    end
    if modules[change.slotId + ust.mixData(0, 26)] then
        modules[change.slotId + ust.mixData(0, 26)] = nil
    end
    if modules[change.slotId + ust.mixData(0, 28)] then
        modules[change.slotId + ust.mixData(0, 28)] = nil
    end
end

function data()
    return {
        classify = ust.classifyComp,
        addSlot = addSlot,
        updateFn = updateFn,
        preProcessRemove = preProcessRemove,
        preProcessRemoveWall = preProcessRemoveWall
    }
end
