local ust = require "ust"
local coor = require "ust/coor"

local insert = table.insert

local addSlot = function(params, result)
    for id, info in pairs(params.classedModules) do
        local module = params.modules[info.slotId]
        if (module.metadata and module.metadata.isPlatform) then
            local info = module.info
            local makeData = module.makeData
            local slotId = makeData(28, 0)
            local transf = info.transf * coor.transZ(params.modules[slotId] and -1 or 0)
            
            insert(result.slots, {
                id = slotId,
                transf = transf,
                type = "ust_roof",
                spacing = {0, 0, 0, 0}
            })
        end
    end

end

function data()
    return {
        classify = ust.classifyComp,
        addSlot = addSlot,
    }

end
