function data() return {
    order = 0,
    params = {
        fade_out_range = {
            fadeOutEndDist = 20000,
            fadeOutStartDist = 10000,
        },
        map_albedo = {
            fileName = "streets/new_medium_paving_albedo.dds",
            type = "TWOD",
            wrapS = "REPEAT",
            wrapT = "REPEAT",
        },
        map_metal_gloss_ao = {
            fileName = "streets/new_medium_paving_metall_gloss_ao.dds",
            type = "TWOD",
            wrapS = "REPEAT",
            wrapT = "REPEAT",
        },
        map_normal = {
            fileName = "streets/new_medium_paving_normal.dds",
            redGreen = true,
            type = "TWOD",
            wrapS = "REPEAT",
            wrapT = "REPEAT",
        },
        polygon_offset = {
            factor = -2,
            units = -2,
            forceDepthWrite = true,
        },
        two_sided = {
            flipNormal = false,
            twoSided = false,
        },
        map_op_1 = {
            fileName = "models/ust/op/xy.dds",
            magFilter = "LINEAR",
            minFilter = "LINEAR_MIPMAP_LINEAR"
        },
        operation_1 = {
            mode = "UV_MODE_WORLD",
            op = "MULTIPLICATION",
            opacity = 1,
            scale = {1 / 8, 1 / 8}
        },
        map_op_2 = {
            fileName = "streets/new_overlay.dds",
            type = "TWOD",
            wrapS = "REPEAT",
            wrapT = "REPEAT",
        },
        operation_2 = {
            mode = "WORLD_XY",
            op = "OVERLAY",
            opacity = 0.40000000596046,
            scale = {0.0049999998882413, 0.0049999998882413, },
        },
    },
    type = "PHYSICAL_NRML_MAP_OP"
} end
