function data() return {
    order = 0,
    params = {
        fade_out_range = {
            fadeOutEndDist = 20000,
            fadeOutStartDist = 10000
        },
        map_albedo_opacity = {
            fileName = "models/ust/albedo/fence_red_masked.dds",
            type = "TWOD",
            wrapS = "REPEAT",
            wrapT = "REPEAT",
            magFilter = "NEAREST",
            minFilter = "NEAREST"
        },
        map_metal_gloss_ao = {
            fileName = "default_metal_gloss_ao.dds",
            type = "TWOD",
            wrapS = "REPEAT",
            wrapT = "REPEAT"
        },
        map_normal = {
            fileName = "default_normal_map.dds",
            type = "TWOD",
            wrapS = "REPEAT",
            wrapT = "REPEAT"
        },
        map_op_1 =
        {
            fileName = "models/ust/op/nz.dds",
            magFilter = "LINEAR",
            minFilter = "LINEAR_MIPMAP_LINEAR",
        },
        operation_1 =
        {
            op = "MULTIPLICATION",
            mode = "UV_MODE_REF_NRML",
            scale = { 1, 1 },
            opacity = 1
        },
        two_sided = {
            flipNormal = false,
            twoSided = true
        }
    },
    type = "PHYS_TRANSPARENT_NRML_MAP_OP"
} end
