function data() return {
  order = 0,
  params = {
     fade_out_range = {
        fadeOutEndDist = 20000,
        fadeOutStartDist = 10000
     },
     map_albedo = {
      fileName = "models/ust/albedo/fence_red.dds",
        type = "TWOD",
        wrapS = "REPEAT",
        wrapT = "REPEAT"
     },
     map_metal_gloss_ao = {
        fileName = "default_metal_gloss_ao.dds",
        type = "TWOD",
        wrapS = "REPEAT",
        wrapT = "REPEAT"
     },
     map_normal = {
        fileName = "default_normal_map.dds",
        type = "TWOD",
        wrapS = "REPEAT",
        wrapT = "REPEAT"
     },
     normal_scale = {
        normalScale = 1
     },
     polygon_offset = {
        factor = 0,
        units = 0
     },
     two_sided = {
        flipNormal = false,
        twoSided = false
     }
  },
  type = "PHYSICAL_NRML_MAP"
} end