function data() return {
   order = 0,
   params = {
      fade_out_range = {
         fadeOutEndDist = 200,
         fadeOutStartDist = 100
      },
      map_albedo = {
         fileName = "models/station/rail/era_c/trainstation_1990_floor_001_albedo.dds",
         type = "TWOD",
         wrapS = "REPEAT",
         wrapT = "REPEAT"
      },
      map_metal_gloss_ao = {
         fileName = "models/station/rail/era_c/trainstation_1990_floor_001_metal_gloss_ao.dds",
         type = "TWOD",
         wrapS = "REPEAT",
         wrapT = "REPEAT"
      },
      map_normal = {
         fileName = "models/station/rail/era_c/trainstation_1990_floor_001_normal.dds",
         type = "TWOD",
         wrapS = "REPEAT",
         wrapT = "REPEAT"
      },
      map_op_1 = {
          fileName = "models/ust/op/xy.dds",
          magFilter = "LINEAR",
          minFilter = "LINEAR_MIPMAP_LINEAR"
      },
      normal_scale = {
          normalScale = 1,
      },
      operation_1 =
      {
          op = "MULTIPLICATION",
          mode = "UV_MODE_WORLD",
          scale = { 0.3, 0.3 },
          opacity = 1,
      },
      two_sided = {
         flipNormal = false,
         twoSided = false
      }
   },
	type = "PHYSICAL_NRML_MAP_OP"
} end
