function data()
   return {
       params = {
           fade_out_range = { fadeOutEndDist = 20000, fadeOutStartDist = 10000 },
           map_albedo = {
               compressionAllowed = true,
               fileName = "models/ust/albedo/concrete.dds",
               magFilter = "LINEAR",
               minFilter = "LINEAR_MIPMAP_LINEAR",
               mipmapAlphaScale = 0,
               type = "TWOD",
               wrapS = "REPEAT",
               wrapT = "REPEAT"
           },
           map_metal_gloss_ao = {
               compressionAllowed = true,
               fileName = "models/ust/gloss_ao/concrete.dds",
               magFilter = "LINEAR",
               minFilter = "LINEAR_MIPMAP_LINEAR",
               mipmapAlphaScale = 0,
               type = "TWOD",
               wrapS = "REPEAT",
               wrapT = "REPEAT"
           },
           map_normal = {
               compressionAllowed = true,
               fileName = "models/ust/normal/concrete.dds",
               magFilter = "LINEAR",
               minFilter = "LINEAR_MIPMAP_LINEAR",
               mipmapAlphaScale = 0,
               redGreen = true,
               type = "TWOD",
               wrapS = "REPEAT",
               wrapT = "REPEAT"
           },
           map_op_1 = {
               fileName = "models/ust/op/xy.dds",
               magFilter = "LINEAR",
               minFilter = "LINEAR_MIPMAP_LINEAR"
           },
           operation_1 = {
               mode = "NORMAL",
               op = "MULTIPLICATION",
               opacity = -256,
               scale = {0.4, 0.4}
           },
           polygon_offset = {factor = -0.5, units = 0.25, forceDepthWrite = true},
           two_sided = {twoSided = false}
       },
       type = "PHYSICAL_NRML_MAP_OP"
   }
end