-- This file exists only for backward compatibility
local ust = require "ust"

local fitModels = {
    surface = ust.fitModel(3.3, 5, -2, true, true),
    edge = ust.fitModel(0.85, 5, -2, true, true),
}

local fitMdl = {
    ["xe_yi_left"] = fitModels.edge,
    ["xe_yi_right"] = fitModels.edge,
    ["yi_centre"] = fitModels.surface,
}

local updateFn = function(result, transform, tag, slotId, addModelFn, params, config)
    local script = game.res.script["construction/station/rail/ust/struct/building"]
    config.fitMdl = fitMdl
	config.edgeWidth = 0.85
	config.depth = 5
	config.path = "ust/platform/era_c/"
    return (params.modules[slotId].info.data < 10 and script.updateFnSide or script.updateFnHead)(result, transform, tag, slotId, addModelFn, params, config)
end

function data()
    return {
        classify = ust.classifyComp,
        updateFn = updateFn
    }

end
