local coor = require "ust/coor"
local ust = require "ust"

local preProcessAdd = function(modules, change, classedModules, info, data)
    local maxId = 0
    for slotId, module in pairs(modules) do
        module.info = ust.slotInfo(slotId, classedModules)
        if maxId < module.info.id then
            maxId = module.info.id
        end
    end
    
    if (data == 9) then
        local id = info.id
        local slotId = classedModules[id].slotId
        modules[slotId].name = change.module.name
    else
        local dpos = ({
            [1] = coor.xyz(0, info.pos.y < 0 and -1 or 1, 0),
            [3] = coor.xyz(1, 0, 0),
            [5] = coor.xyz(0, info.pos.y < 0 and 1 or -1, 0),
            [7] = coor.xyz(-1, 0, 0)
        })[data]
        local newInfo = {
            id = maxId + 1,
            type = change.module.metadata.typeId,
            pos = info.pos + dpos,
            length = 20,
            width = 5
        }
        local slotId, dataIds = ust.slotIds(newInfo)
        modules[slotId] = change.module
        for key, slotId in pairs(dataIds) do
            modules[slotId] = {
                metadata = {isData = true},
                name = "station/rail/ust/data.module",
                updateScript = {
                    fileName = "",
                    params = {}
                },
                variant = 0
            }
        end
    end
end

function data()
    return {
        preProcessAdd = preProcessAdd
    }

end
