function data()
    return {
        params = {
            fade_out_range = {
                fadeOutEndDist = 2000,
                fadeOutStartDist = 1000,
            
            },
            map_albedo = {
                compressionAllowed = true,
                fileName = "models/ust/albedo/white.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            
            },
            map_metal_gloss_ao = {
                compressionAllowed = true,
                fileName = "default_metal_gloss_ao.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            
            },
            polygon_offset = {
                factor = -1000,
                units = 1,
                forceDepthWrite = true,
            
            },
            two_sided = {
                twoSided = false,
            },
			map_op_1 = {
				fileName = "models/ust/op/xy.dds",
				magFilter = "LINEAR",
				minFilter = "LINEAR_MIPMAP_LINEAR",
			},
			operation_1 = {
				op = "MULTIPLICATION",
				mode = "NORMAL",
				scale = { 1.0, 1.0 },
				opacity = -128
			}, 
        
        },
        type = "PHYSICAL_OP",
    
    }
end
