function data()
    return {
        params = {
            fade_out_range = {
                fadeOutEndDist = 2000,
                fadeOutStartDist = 1000,
            
            },
            map_albedo = {
                compressionAllowed = true,
                fileName = "models/ust/albedo/white.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            
            },
            map_metal_gloss_ao = {
                compressionAllowed = true,
                fileName = "default_metal_gloss_ao.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            
            },
            map_normal = {
                compressionAllowed = true,
                fileName = "default_normal_map.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            
            },
            polygon_offset = {
                factor = 0,
                units = 0,
            
            },
            two_sided = {
                twoSided = false,
            
            },
        
        },
        type = "PHYSICAL_NRML_MAP",
    
    }
end
