function data()
   return {
       params = {
           fade_out_range = { fadeOutEndDist = 20000, fadeOutStartDist = 10000 },
           map_albedo = {
               compressionAllowed = true,
               fileName = "models/ust/albedo/brick.dds",
               magFilter = "LINEAR",
               minFilter = "LINEAR_MIPMAP_LINEAR",
               mipmapAlphaScale = 0,
               type = "TWOD",
               wrapS = "REPEAT",
               wrapT = "REPEAT"
           },
           map_metal_gloss_ao = {
               compressionAllowed = true,
               fileName = "models/ust/gloss_ao/brick.dds",
               magFilter = "LINEAR",
               minFilter = "LINEAR_MIPMAP_LINEAR",
               mipmapAlphaScale = 0,
               type = "TWOD",
               wrapS = "REPEAT",
               wrapT = "REPEAT"
           },
           map_normal = {
               compressionAllowed = true,
               fileName = "models/ust/normal/brick.dds",
               magFilter = "LINEAR",
               minFilter = "LINEAR_MIPMAP_LINEAR",
               mipmapAlphaScale = 0,
               redGreen = true,
               type = "TWOD",
               wrapS = "REPEAT",
               wrapT = "REPEAT"
           },
           polygon_offset = { facste = 0, units = 0 },
           two_sided = { twoSided = false }
       },
       type = "PHYSICAL_NRML_MAP"
   }
end